
 Performance counter stats for './main 5 2000 2000 2000 ./input_path/ ./output_path/':

   24,01,32,23,781      cache-references                                            
    1,01,66,36,118      cache-misses              #    4.234 % of all cache refs    
 6,86,68,99,20,946      cycles                                                      
   81,48,53,30,147      instructions              #    0.12  insn per cycle         
   40,45,72,06,585      L1-dcache-loads                                             
   26,00,69,87,951      L1-dcache-load-misses     #   64.28% of all L1-dcache hits  
   23,98,87,43,132      LLC-loads                                                   
    1,00,98,67,793      LLC-load-misses           #    4.21% of all LL-cache hits   

     237.917648306 seconds time elapsed

     237.565727000 seconds user
       0.203873000 seconds sys




Time Duration:- 238.0407091677189
