
 Performance counter stats for './main 0 4000 4000 4000 ./input_path/ ./output_path/':

 1,05,48,82,56,761      cache-references                                            
    8,09,99,95,684      cache-misses              #    7.679 % of all cache refs    
27,38,03,11,41,502      cycles                                                      
 5,18,34,59,26,922      instructions              #    0.19  insn per cycle         
 1,93,95,50,38,518      L1-dcache-loads                                             
 1,43,51,82,71,352      L1-dcache-load-misses     #   74.00% of all L1-dcache hits  
 1,05,38,80,83,880      LLC-loads                                                   
    8,06,98,94,593      LLC-load-misses           #    7.66% of all LL-cache hits   

     948.702255749 seconds time elapsed

     946.909147000 seconds user
       1.164456000 seconds sys




Time Duration:- 948.908673780039
