# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4M of event 'cycles:uppp'
# Event count (approx.): 2744354597878
#
# Overhead  Command  Shared Object     Symbol                 
# ........  .......  ................  .......................
#
    99.66%  main     main              [.] matrixMultiplyIJK
     0.33%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.01%  main     libc-2.17.so      [.] profil_counter
     0.00%  main     main              [.] readMatrix
     0.00%  main     main              [.] writeMatrix
     0.00%  main     [unknown]         [k] 0xffffffff87194098
     0.00%  main     libc-2.17.so      [.] __memset_sse2
     0.00%  main     libc-2.17.so      [.] _int_free
     0.00%  main     ld-2.17.so        [.] strcmp
     0.00%  main     ld-2.17.so        [.] dl_main
     0.00%  main     main              [.] main
     0.00%  main     libc-2.17.so      [.] __btowc
     0.00%  main     ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  main     ld-2.17.so        [.] _dl_relocate_object
     0.00%  main     ld-2.17.so        [.] do_lookup_x


#
# (Tip: To record every process run by a user: perf record -u <user>)
#
