# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:uppp'
# Event count (approx.): 1335698935
#
# Overhead  Command  Shared Object     Symbol                 
# ........  .......  ................  .......................
#
    95.25%  main     main              [.] matrixMultiplyIKJ
     3.24%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.41%  main     [unknown]         [k] 0xffffffff87194098
     0.35%  main     main              [.] readMatrix
     0.32%  main     main              [.] writeMatrix
     0.09%  main     ld-2.17.so        [.] _dl_lookup_symbol_x
     0.09%  main     libc-2.17.so      [.] _int_free
     0.09%  main     libc-2.17.so      [.] __memset_sse2
     0.05%  main     libc-2.17.so      [.] _int_malloc
     0.05%  main     libc-2.17.so      [.] __sbrk
     0.05%  main     ld-2.17.so        [.] check_match.9525


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
