# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles:uppp'
# Event count (approx.): 10955687703
#
# Overhead  Command  Shared Object     Symbol                   
# ........  .......  ................  .........................
#
    99.11%  main     main              [.] matrixMultiplyJIK
     0.72%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.04%  main     [unknown]         [k] 0xffffffff87194098
     0.03%  main     main              [.] writeMatrix
     0.03%  main     main              [.] readMatrix
     0.02%  main     libc-2.17.so      [.] __memset_sse2
     0.01%  main     ld-2.17.so        [.] _dl_relocate_object
     0.01%  main     ld-2.17.so        [.] check_match.9525
     0.01%  main     ld-2.17.so        [.] do_lookup_x
     0.01%  main     main              [.] operator delete[]@plt
     0.01%  main     ld-2.17.so        [.] strcmp
     0.01%  main     libc-2.17.so      [.] _int_free


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
