# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8M of event 'cycles:uppp'
# Event count (approx.): 5462800508960
#
# Overhead  Command  Shared Object        Symbol                 
# ........  .......  ...................  .......................
#
    99.47%  main     main                 [.] matrixMultiplyIJK
     0.51%  main     [unknown]            [k] 0xffffffff8718a4ef
     0.01%  main     libc-2.17.so         [.] profil_counter
     0.00%  main     main                 [.] readMatrix
     0.00%  main     main                 [.] writeMatrix
     0.00%  main     libc-2.17.so         [.] __memset_sse2
     0.00%  main     [unknown]            [k] 0xffffffff87194098
     0.00%  main     libc-2.17.so         [.] _int_free
     0.00%  main     libc-2.17.so         [.] _int_malloc
     0.00%  main     ld-2.17.so           [.] strcmp
     0.00%  main     ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  main     ld-2.17.so           [.] _dl_map_object
     0.00%  main     ld-2.17.so           [.] _dl_relocate_object
     0.00%  main     libc-2.17.so         [.] __restore_rt
     0.00%  main     main                 [.] deleteMatrix
     0.00%  main     libc-2.17.so         [.] malloc
     0.00%  main     libstdc++.so.6.0.29  [.] operator delete


#
# (Tip: To add Node.js USDT(User-Level Statically Defined Tracing): perf buildid-cache --add `which node`)
#
