# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 17K of event 'cycles:uppp'
# Event count (approx.): 11027719475
#
# Overhead  Command  Shared Object     Symbol                
# ........  .......  ................  ......................
#
    98.97%  main     main              [.] matrixMultiplyIJK
     0.77%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.05%  main     main              [.] readMatrix
     0.05%  main     main              [.] writeMatrix
     0.04%  main     [unknown]         [k] 0xffffffff87194098
     0.03%  main     libc-2.17.so      [.] profil_counter
     0.03%  main     libc-2.17.so      [.] __memset_sse2
     0.02%  main     libc-2.17.so      [.] _int_free
     0.02%  main     libc-2.17.so      [.] _int_malloc
     0.01%  main     ld-2.17.so        [.] do_lookup_x
     0.01%  main     ld-2.17.so        [.] check_match.9525


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
