# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 6M of event 'cycles:uppp'
# Event count (approx.): 4188929981141
#
# Overhead  Command  Shared Object        Symbol                 
# ........  .......  ...................  .......................
#
    99.69%  main     main                 [.] matrixMultiplyJKI
     0.30%  main     [unknown]            [k] 0xffffffff8718a4ef
     0.00%  main     libc-2.17.so         [.] profil_counter
     0.00%  main     main                 [.] readMatrix
     0.00%  main     main                 [.] writeMatrix
     0.00%  main     [unknown]            [k] 0xffffffff87194098
     0.00%  main     libc-2.17.so         [.] __memset_sse2
     0.00%  main     libc-2.17.so         [.] __restore_rt
     0.00%  main     libc-2.17.so         [.] _int_free
     0.00%  main     ld-2.17.so           [.] _dl_relocate_object
     0.00%  main     libc-2.17.so         [.] malloc
     0.00%  main     libstdc++.so.6.0.29  [.] operator new
     0.00%  main     libstdc++.so.6.0.29  [.] operator new[]
     0.00%  main     libc-2.17.so         [.] _int_malloc
     0.00%  main     ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  main     ld-2.17.so           [.] check_match.9525


#
# (Tip: To count events in every 1000 msec: perf stat -I 1000)
#
