# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 308K of event 'cycles:uppp'
# Event count (approx.): 189188370426
#
# Overhead  Command  Shared Object        Symbol                 
# ........  .......  ...................  .......................
#
    98.94%  main     main                 [.] matrixMultiplyKIJ
     0.98%  main     [unknown]            [k] 0xffffffff8718a4ef
     0.04%  main     main                 [.] readMatrix
     0.02%  main     main                 [.] writeMatrix
     0.01%  main     libc-2.17.so         [.] __memset_sse2
     0.01%  main     [unknown]            [k] 0xffffffff87194098
     0.00%  main     libc-2.17.so         [.] profil_counter
     0.00%  main     libc-2.17.so         [.] _int_free
     0.00%  main     libc-2.17.so         [.] _int_malloc
     0.00%  main     main                 [.] createMatrix
     0.00%  main     libstdc++.so.6.0.29  [.] operator delete
     0.00%  main     ld-2.17.so           [.] check_match.9525
     0.00%  main     ld-2.17.so           [.] _dl_lookup_symbol_x
     0.00%  main     ld-2.17.so           [.] do_lookup_x
     0.00%  main     libc-2.17.so         [.] malloc
     0.00%  main     libc-2.17.so         [.] __sbrk
     0.00%  main     main                 [.] memset@plt
     0.00%  main     ld-2.17.so           [.] _start


#
# (Tip: Show current config key-value pairs: perf config --list)
#
