# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 120K of event 'cycles:uppp'
# Event count (approx.): 73867372974
#
# Overhead  Command  Shared Object     Symbol                 
# ........  .......  ................  .......................
#
    98.58%  main     main              [.] matrixMultiplyIKJ
     1.28%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.05%  main     main              [.] readMatrix
     0.03%  main     main              [.] writeMatrix
     0.02%  main     [unknown]         [k] 0xffffffff87194098
     0.02%  main     libc-2.17.so      [.] __memset_sse2
     0.01%  main     libc-2.17.so      [.] _int_free
     0.00%  main     libc-2.17.so      [.] profil_counter
     0.00%  main     ld-2.17.so        [.] do_lookup_x
     0.00%  main     libc-2.17.so      [.] _int_malloc
     0.00%  main     ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  main     ld-2.17.so        [.] strcmp
     0.00%  main     ld-2.17.so        [.] check_match.9525


#
# (Tip: For tracepoint events, try: perf report -s trace_fields)
#
