# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 38K of event 'cycles:uppp'
# Event count (approx.): 23837849421
#
# Overhead  Command  Shared Object     Symbol                 
# ........  .......  ................  .......................
#
    98.39%  main     main              [.] matrixMultiplyKIJ
     1.36%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.08%  main     main              [.] readMatrix
     0.07%  main     main              [.] writeMatrix
     0.04%  main     [unknown]         [k] 0xffffffff87194098
     0.03%  main     libc-2.17.so      [.] __memset_sse2
     0.01%  main     libc-2.17.so      [.] _int_free
     0.01%  main     ld-2.17.so        [.] _dl_lookup_symbol_x
     0.00%  main     libc-2.17.so      [.] malloc
     0.00%  main     ld-2.17.so        [.] _dl_relocate_object
     0.00%  main     main              [.] memset@plt
     0.00%  main     ld-2.17.so        [.] check_match.9525
     0.00%  main     ld-2.17.so        [.] do_lookup_x


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
