# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 282K of event 'cycles:uppp'
# Event count (approx.): 173568320315
#
# Overhead  Command  Shared Object        Symbol                
# ........  .......  ...................  ......................
#
    98.86%  main     main                 [.] matrixMultiplyIKJ
     1.04%  main     [unknown]            [k] 0xffffffff8718a4ef
     0.04%  main     main                 [.] readMatrix
     0.03%  main     main                 [.] writeMatrix
     0.01%  main     libc-2.17.so         [.] __memset_sse2
     0.01%  main     [unknown]            [k] 0xffffffff87194098
     0.01%  main     libc-2.17.so         [.] profil_counter
     0.00%  main     libc-2.17.so         [.] _int_free
     0.00%  main     libc-2.17.so         [.] _int_malloc
     0.00%  main     ld-2.17.so           [.] do_lookup_x
     0.00%  main     ld-2.17.so           [.] check_match.9525
     0.00%  main     libstdc++.so.6.0.29  [.] operator new
     0.00%  main     libc-2.17.so         [.] sysmalloc
     0.00%  main     libstdc++.so.6.0.29  [.] free@plt


#
# (Tip: Customize output of perf script with: perf script -F event,ip,sym)
#
