# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 89K of event 'cycles:uppp'
# Event count (approx.): 55135663931
#
# Overhead  Command  Shared Object     Symbol                 
# ........  .......  ................  .......................
#
    99.68%  main     main              [.] matrixMultiplyJKI
     0.27%  main     [unknown]         [k] 0xffffffff8718a4ef
     0.01%  main     [unknown]         [k] 0xffffffff87194098
     0.01%  main     main              [.] readMatrix
     0.01%  main     main              [.] writeMatrix
     0.01%  main     libc-2.17.so      [.] __memset_sse2
     0.00%  main     libc-2.17.so      [.] _int_free
     0.00%  main     ld-2.17.so        [.] do_lookup_x
     0.00%  main     libc-2.17.so      [.] profil_counter
     0.00%  main     libc-2.17.so      [.] sysmalloc
     0.00%  main     libgcc_s.so.1     [.] _init
     0.00%  main     ld-2.17.so        [.] _dl_relocate_object
     0.00%  main     ld-2.17.so        [.] check_match.9525


#
# (Tip: Create an archive with symtabs to analyse on other machine: perf archive)
#
